vendor_name = ModelSim
source_file = 1, E:/WORKSPACE/max10/PROJECT/RESET_LED/factory_reset_top.sdc
source_file = 1, E:/WORKSPACE/max10/PROJECT/RESET_LED/factory_reset_top.v
source_file = 1, E:/WORKSPACE/max10/PROJECT/RESET_LED/output_files/Chain1.cdf
source_file = 1, E:/WORKSPACE/max10/PROJECT/RESET_LED/db/RESE_LED.cbx.xml
design_name = factory_reset_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, factory_reset_top, 1
instance = comp, \LED[0]~output , LED[0]~output, factory_reset_top, 1
instance = comp, \LED[1]~output , LED[1]~output, factory_reset_top, 1
instance = comp, \LED[2]~output , LED[2]~output, factory_reset_top, 1
instance = comp, \LED[3]~output , LED[3]~output, factory_reset_top, 1
instance = comp, \LED[4]~output , LED[4]~output, factory_reset_top, 1
instance = comp, \LED[5]~output , LED[5]~output, factory_reset_top, 1
instance = comp, \LED[6]~output , LED[6]~output, factory_reset_top, 1
instance = comp, \LED[7]~output , LED[7]~output, factory_reset_top, 1
instance = comp, \clk~input , clk~input, factory_reset_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, factory_reset_top, 1
instance = comp, \led1|counter[0]~27 , led1|counter[0]~27, factory_reset_top, 1
instance = comp, \led1|counter[0] , led1|counter[0], factory_reset_top, 1
instance = comp, \led1|counter[1]~9 , led1|counter[1]~9, factory_reset_top, 1
instance = comp, \led1|counter[1] , led1|counter[1], factory_reset_top, 1
instance = comp, \led1|counter[2]~11 , led1|counter[2]~11, factory_reset_top, 1
instance = comp, \led1|counter[2] , led1|counter[2], factory_reset_top, 1
instance = comp, \led1|counter[3]~13 , led1|counter[3]~13, factory_reset_top, 1
instance = comp, \led1|counter[3] , led1|counter[3], factory_reset_top, 1
instance = comp, \led1|counter[4]~15 , led1|counter[4]~15, factory_reset_top, 1
instance = comp, \led1|counter[4] , led1|counter[4], factory_reset_top, 1
instance = comp, \led1|counter[5]~17 , led1|counter[5]~17, factory_reset_top, 1
instance = comp, \led1|counter[5] , led1|counter[5], factory_reset_top, 1
instance = comp, \led1|counter[6]~19 , led1|counter[6]~19, factory_reset_top, 1
instance = comp, \led1|counter[6] , led1|counter[6], factory_reset_top, 1
instance = comp, \led1|counter[7]~21 , led1|counter[7]~21, factory_reset_top, 1
instance = comp, \led1|counter[7] , led1|counter[7], factory_reset_top, 1
instance = comp, \led1|counter[8]~23 , led1|counter[8]~23, factory_reset_top, 1
instance = comp, \led1|counter[8] , led1|counter[8], factory_reset_top, 1
instance = comp, \led1|counter[9]~25 , led1|counter[9]~25, factory_reset_top, 1
instance = comp, \led1|counter[9] , led1|counter[9], factory_reset_top, 1
instance = comp, \div1|counter[0]~33 , div1|counter[0]~33, factory_reset_top, 1
instance = comp, \div1|LessThan0~0 , div1|LessThan0~0, factory_reset_top, 1
instance = comp, \div1|LessThan0~1 , div1|LessThan0~1, factory_reset_top, 1
instance = comp, \div1|LessThan0~2 , div1|LessThan0~2, factory_reset_top, 1
instance = comp, \div1|counter[20]~73 , div1|counter[20]~73, factory_reset_top, 1
instance = comp, \div1|counter[21]~75 , div1|counter[21]~75, factory_reset_top, 1
instance = comp, \div1|counter[21] , div1|counter[21], factory_reset_top, 1
instance = comp, \div1|counter[22]~77 , div1|counter[22]~77, factory_reset_top, 1
instance = comp, \div1|counter[22] , div1|counter[22], factory_reset_top, 1
instance = comp, \div1|counter[23]~79 , div1|counter[23]~79, factory_reset_top, 1
instance = comp, \div1|counter[23] , div1|counter[23], factory_reset_top, 1
instance = comp, \div1|counter[24]~81 , div1|counter[24]~81, factory_reset_top, 1
instance = comp, \div1|counter[24] , div1|counter[24], factory_reset_top, 1
instance = comp, \div1|counter[25]~83 , div1|counter[25]~83, factory_reset_top, 1
instance = comp, \div1|counter[25] , div1|counter[25], factory_reset_top, 1
instance = comp, \div1|counter[26]~85 , div1|counter[26]~85, factory_reset_top, 1
instance = comp, \div1|counter[26] , div1|counter[26], factory_reset_top, 1
instance = comp, \div1|counter[27]~87 , div1|counter[27]~87, factory_reset_top, 1
instance = comp, \div1|counter[27] , div1|counter[27], factory_reset_top, 1
instance = comp, \div1|counter[28]~89 , div1|counter[28]~89, factory_reset_top, 1
instance = comp, \div1|counter[28] , div1|counter[28], factory_reset_top, 1
instance = comp, \div1|counter[29]~91 , div1|counter[29]~91, factory_reset_top, 1
instance = comp, \div1|counter[29] , div1|counter[29], factory_reset_top, 1
instance = comp, \div1|counter[30]~93 , div1|counter[30]~93, factory_reset_top, 1
instance = comp, \div1|counter[30] , div1|counter[30], factory_reset_top, 1
instance = comp, \div1|counter[31]~95 , div1|counter[31]~95, factory_reset_top, 1
instance = comp, \div1|counter[31] , div1|counter[31], factory_reset_top, 1
instance = comp, \div1|counter[32]~97 , div1|counter[32]~97, factory_reset_top, 1
instance = comp, \div1|counter[32] , div1|counter[32], factory_reset_top, 1
instance = comp, \div1|LessThan0~9 , div1|LessThan0~9, factory_reset_top, 1
instance = comp, \div1|counter[0] , div1|counter[0], factory_reset_top, 1
instance = comp, \div1|counter[1]~35 , div1|counter[1]~35, factory_reset_top, 1
instance = comp, \div1|counter[1] , div1|counter[1], factory_reset_top, 1
instance = comp, \div1|counter[2]~37 , div1|counter[2]~37, factory_reset_top, 1
instance = comp, \div1|counter[2] , div1|counter[2], factory_reset_top, 1
instance = comp, \div1|counter[3]~39 , div1|counter[3]~39, factory_reset_top, 1
instance = comp, \div1|counter[3] , div1|counter[3], factory_reset_top, 1
instance = comp, \div1|counter[4]~41 , div1|counter[4]~41, factory_reset_top, 1
instance = comp, \div1|counter[4] , div1|counter[4], factory_reset_top, 1
instance = comp, \div1|counter[5]~43 , div1|counter[5]~43, factory_reset_top, 1
instance = comp, \div1|counter[5] , div1|counter[5], factory_reset_top, 1
instance = comp, \div1|counter[6]~45 , div1|counter[6]~45, factory_reset_top, 1
instance = comp, \div1|counter[6] , div1|counter[6], factory_reset_top, 1
instance = comp, \div1|counter[7]~47 , div1|counter[7]~47, factory_reset_top, 1
instance = comp, \div1|counter[7] , div1|counter[7], factory_reset_top, 1
instance = comp, \div1|counter[8]~49 , div1|counter[8]~49, factory_reset_top, 1
instance = comp, \div1|counter[8] , div1|counter[8], factory_reset_top, 1
instance = comp, \div1|counter[9]~51 , div1|counter[9]~51, factory_reset_top, 1
instance = comp, \div1|counter[9] , div1|counter[9], factory_reset_top, 1
instance = comp, \div1|counter[10]~53 , div1|counter[10]~53, factory_reset_top, 1
instance = comp, \div1|counter[10] , div1|counter[10], factory_reset_top, 1
instance = comp, \div1|counter[11]~55 , div1|counter[11]~55, factory_reset_top, 1
instance = comp, \div1|counter[11] , div1|counter[11], factory_reset_top, 1
instance = comp, \div1|counter[12]~57 , div1|counter[12]~57, factory_reset_top, 1
instance = comp, \div1|counter[12] , div1|counter[12], factory_reset_top, 1
instance = comp, \div1|counter[13]~59 , div1|counter[13]~59, factory_reset_top, 1
instance = comp, \div1|counter[13] , div1|counter[13], factory_reset_top, 1
instance = comp, \div1|counter[14]~61 , div1|counter[14]~61, factory_reset_top, 1
instance = comp, \div1|counter[14] , div1|counter[14], factory_reset_top, 1
instance = comp, \div1|counter[15]~63 , div1|counter[15]~63, factory_reset_top, 1
instance = comp, \div1|counter[15] , div1|counter[15], factory_reset_top, 1
instance = comp, \div1|counter[16]~65 , div1|counter[16]~65, factory_reset_top, 1
instance = comp, \div1|counter[16] , div1|counter[16], factory_reset_top, 1
instance = comp, \div1|counter[17]~67 , div1|counter[17]~67, factory_reset_top, 1
instance = comp, \div1|counter[17] , div1|counter[17], factory_reset_top, 1
instance = comp, \div1|counter[18]~69 , div1|counter[18]~69, factory_reset_top, 1
instance = comp, \div1|counter[18] , div1|counter[18], factory_reset_top, 1
instance = comp, \div1|counter[19]~71 , div1|counter[19]~71, factory_reset_top, 1
instance = comp, \div1|counter[19] , div1|counter[19], factory_reset_top, 1
instance = comp, \div1|counter[20] , div1|counter[20], factory_reset_top, 1
instance = comp, \div1|LessThan0~5 , div1|LessThan0~5, factory_reset_top, 1
instance = comp, \div1|LessThan0~7 , div1|LessThan0~7, factory_reset_top, 1
instance = comp, \div1|LessThan0~6 , div1|LessThan0~6, factory_reset_top, 1
instance = comp, \div1|LessThan0~4 , div1|LessThan0~4, factory_reset_top, 1
instance = comp, \div1|LessThan0~8 , div1|LessThan0~8, factory_reset_top, 1
instance = comp, \div1|LessThan0~3 , div1|LessThan0~3, factory_reset_top, 1
instance = comp, \div1|clk_div~0 , div1|clk_div~0, factory_reset_top, 1
instance = comp, \div1|clk_div , div1|clk_div, factory_reset_top, 1
instance = comp, \div1|clk_div~clkctrl , div1|clk_div~clkctrl, factory_reset_top, 1
instance = comp, \Add0~0 , Add0~0, factory_reset_top, 1
instance = comp, \duty[0] , duty[0], factory_reset_top, 1
instance = comp, \Add0~2 , Add0~2, factory_reset_top, 1
instance = comp, \duty[1] , duty[1], factory_reset_top, 1
instance = comp, \Add0~4 , Add0~4, factory_reset_top, 1
instance = comp, \duty[2] , duty[2], factory_reset_top, 1
instance = comp, \Add0~6 , Add0~6, factory_reset_top, 1
instance = comp, \duty[3]~0 , duty[3]~0, factory_reset_top, 1
instance = comp, \duty[3] , duty[3], factory_reset_top, 1
instance = comp, \Add0~8 , Add0~8, factory_reset_top, 1
instance = comp, \duty[4] , duty[4], factory_reset_top, 1
instance = comp, \Add0~10 , Add0~10, factory_reset_top, 1
instance = comp, \duty[5] , duty[5], factory_reset_top, 1
instance = comp, \Add0~12 , Add0~12, factory_reset_top, 1
instance = comp, \duty[6] , duty[6], factory_reset_top, 1
instance = comp, \Add0~14 , Add0~14, factory_reset_top, 1
instance = comp, \duty[7] , duty[7], factory_reset_top, 1
instance = comp, \is_add~1 , is_add~1, factory_reset_top, 1
instance = comp, \is_add~0 , is_add~0, factory_reset_top, 1
instance = comp, \Add0~16 , Add0~16, factory_reset_top, 1
instance = comp, \duty[8] , duty[8], factory_reset_top, 1
instance = comp, \is_add~2 , is_add~2, factory_reset_top, 1
instance = comp, \is_add~3 , is_add~3, factory_reset_top, 1
instance = comp, \Add0~18 , Add0~18, factory_reset_top, 1
instance = comp, \duty[9] , duty[9], factory_reset_top, 1
instance = comp, \led1|LessThan0~1 , led1|LessThan0~1, factory_reset_top, 1
instance = comp, \led1|LessThan0~3 , led1|LessThan0~3, factory_reset_top, 1
instance = comp, \led1|LessThan0~5 , led1|LessThan0~5, factory_reset_top, 1
instance = comp, \led1|LessThan0~7 , led1|LessThan0~7, factory_reset_top, 1
instance = comp, \led1|LessThan0~9 , led1|LessThan0~9, factory_reset_top, 1
instance = comp, \led1|LessThan0~11 , led1|LessThan0~11, factory_reset_top, 1
instance = comp, \led1|LessThan0~13 , led1|LessThan0~13, factory_reset_top, 1
instance = comp, \led1|LessThan0~15 , led1|LessThan0~15, factory_reset_top, 1
instance = comp, \led1|LessThan0~17 , led1|LessThan0~17, factory_reset_top, 1
instance = comp, \led1|LessThan0~18 , led1|LessThan0~18, factory_reset_top, 1
instance = comp, \led1|to_LED[0]~0 , led1|to_LED[0]~0, factory_reset_top, 1
instance = comp, \led1|to_LED[0] , led1|to_LED[0], factory_reset_top, 1
instance = comp, \led1|to_LED[1]~1 , led1|to_LED[1]~1, factory_reset_top, 1
instance = comp, \led1|to_LED[1] , led1|to_LED[1], factory_reset_top, 1
instance = comp, \led1|to_LED[2]~2 , led1|to_LED[2]~2, factory_reset_top, 1
instance = comp, \led1|to_LED[2] , led1|to_LED[2], factory_reset_top, 1
instance = comp, \led1|to_LED[3]~3 , led1|to_LED[3]~3, factory_reset_top, 1
instance = comp, \led1|to_LED[3] , led1|to_LED[3], factory_reset_top, 1
instance = comp, \led1|to_LED[4]~4 , led1|to_LED[4]~4, factory_reset_top, 1
instance = comp, \led1|to_LED[4] , led1|to_LED[4], factory_reset_top, 1
instance = comp, \led1|to_LED[5]~5 , led1|to_LED[5]~5, factory_reset_top, 1
instance = comp, \led1|to_LED[5] , led1|to_LED[5], factory_reset_top, 1
instance = comp, \led1|to_LED[6]~6 , led1|to_LED[6]~6, factory_reset_top, 1
instance = comp, \led1|to_LED[6] , led1|to_LED[6], factory_reset_top, 1
instance = comp, \led1|to_LED[7]~7 , led1|to_LED[7]~7, factory_reset_top, 1
instance = comp, \led1|to_LED[7] , led1|to_LED[7], factory_reset_top, 1
instance = comp, \key_d~input , key_d~input, factory_reset_top, 1
instance = comp, \reset_n~input , reset_n~input, factory_reset_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, factory_reset_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, factory_reset_top, 1
